<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen2</title>
    <link rel="shortcut icon" href="./img/chayanne.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    img{
        width: 10%;
    }
    header{
        height: 10%;
        text-align: center;
        background-color: green;
    }
    nav{
    justify-content: center;
    display: flex;
    flex-direction: row;
    background-color: black;
    color: white;
    
}
form{
    padding-left: 15px;
    padding-right: 15px;
}
body{
    background-color: lightgoldenrodyellow;
}
nav a{
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-size: larger;
    text-align: center;
    width: 25%;
}
footer{
    height: 10%;
    text-align: center;
    background-color: brown;
    color: white;
}
</style>
<body>
    <header> <h1> <img src="./img/foco.png" alt="" > Comision de luz</h1></header>
</body>
</html>